{
	"mapSize": {
		"mapHeight": 5,
		"mapWidth": 5
	},
	"balance": {
		"herbivore": 0.00,
		"predator": 0.00,
		"tree": 0.00,
		"rock": 0.00,
		"grass": 0.00
	},
	"entitiesSettings": {
		"herbivore": {
			"maxHealthPoints": 100,
			"maxHungry": 200,
			"moveSpeed": 2
		},
		"predator": {
			"maxHealthPoints": 150,
			"maxHungry": 200,
			"moveSpeed": 3
		},
		"tree": {
			"maxHealthPoints": 4
		}
	}
}
